#define KSG_DS        1     //  1 - код по МКБ (основной диагноз)
#define KSG_DS1       2     //  2 - код по МКБ ()
#define KSG_DS2       3     //  3 - код по МКБ ()
#define KSG_SY        4     //  4 - код услуги ФФОМС (номенклатура минздрава)
#define KSG_AGE       5     //  5 - возраст
#define KSG_SEX       6     //  6 - пол
#define KSG_LOS       7     //  7 - длительность
#define KSG_AD_CR     8     // 8 - иной классификационный критерий
#define KSG_AD_CR1    9     // 9 - диапазон фраций
#define KSG_SHIFR     10    //  10 - КСГ
#define KSG_KZ        11    //  11 - коэфициент затратоемкости
#define KSG_PRIORITET 12    //  12 - приоритет
#define KSG_STOIM_KSG 13    //  13 - стоимость законченного случая
